procédure affiche_equilibre(t:tab, n:entier)
Début
s2<--0
s1<--0
test<--Faux
pour i de 1 à n-2 faire
    s1 ← poids1(t, i)
    s2 ← poids2(t, i, n)
    
    si s1 = s2 alors
        écrire(i, "est un point d'équilibre")
        test ← VRAI
    fin si
fin pour

si NON(test) alors
    écrire("Aucun point d'équilibre")
fin si
Fin

┌──────────────────────────────────────────────────────────────────┐
│                                        TDOL                      │
├──────────────────────────────────────────────────────────────────┤
│               Objet              │      Nature / Type            │
├──────────────────────────────────────────────────────────────────┤
│ i, s1, s2                        │ entier                        │
├──────────────────────────────────────────────────────────────────┤
│ test                             │ booléen                       │
├──────────────────────────────────────────────────────────────────┤
│ poids1, poids2                   │ fonction                      │
└──────────────────────────────────────────────────────────────────┘


fonction poids1(t:tab,n:entier):entier                                        
Debut
s ← 0
pour i de 0 à k-1 faire
     s ← s + t[i]
fin pour
retourner s
Fin
┌────────────────────────────────────────────────────
│                               TDOL                               │
├────────────────────────────────────────────────────
│               Objet              │      Nature / Type            │
├────────────────────────────────────────────────────
│ i, s                             │ entier                        │
├────────────────────────────────────────────────────

fonction poids2(t:tab; k,n:entier):entier
Debut

s ← 0
pour i de k+1 à n-1 faire
    s ← s + t[i]
fin pour
retourner s
Fin 

┌────────────────────────────────────────────────────
│                               TDOL                               │
├────────────────────────────────────────────────────
│               Objet              │      Nature / Type            │
├────────────────────────────────────────────────────
│ i, s                             │ entier                        │
├────────────────────────────────────────────────────



 